<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>モンスターハンターライズサンブレイク重ね着衣裳部屋</title>
        <meta name="description" content="東方キャラ再現コーデが多めのモンハンライズSBの重ね着部屋です。ゆっくり見ていってね。">
    
    <!--CSS-->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <header class="page-header">
            <h1><a href="index.html">モンスターハンターライズサンブレイク重ね着衣裳部屋</a></h1>
        </header><!--/.header-->

        <h2 class="title wrapper syotai">東方Project</h2>
        <nav>
            <ul class="main-nav wrapper subtitle">
                <li><a href="#syu">主人公</a></li>
                <li><a href="#kouma">東方紅魔郷</a></li>
                <li><a href="#youyou">東方妖々夢</a></li>
                <li><a href="#suimu">東方萃夢想</a></li>
                <li><a href="#eiya">東方永夜抄</a></li>
                <li><a href="#kaei">東方花映塚</a></li>
                <li><a href="#bunka">東方文花帖</a></li>
                <li><a href="#hujin">東方風神録</a></li>
                <li><a href="#hisouten">東方緋想天</a></li>
                <li><a href="#tirei">東方地霊殿</a></li>
                <li><a href="#seirensen">東方星蓮船</a></li>
                <li><a href="#daburusu">ダブルスポイラー ～ 東方文花帖</a></li>
                <li><a href="#shinrei">東方神霊廟</a></li>
                <li><a href="#shinkirou">東方心綺楼</a></li>
                <li><a href="#kishinjou">東方輝針城</a></li>
                <li><a href="#shinpiroku">東方深秘録</a></li>
                <li><a href="#kanjuden">東方紺珠伝</a></li>
                <li><a href="#tenkusyou">東方天空璋</a></li>
                <li><a href="#hyouibana">東方憑依華</a></li>
                <li><a href="#kikeiju">東方鬼形獣</a></li>
                <li><a href="#kouryudou">東方虹龍洞</a></li>
                <li><a href="#gouyoku">東方剛欲異聞</a></li>
                <li><a href="#juuou">東方獣王園</a></li>
                <li><a href="#hihuu">秘封倶楽部</a></li>
                <li><a href="#kourindou">東方香霖堂</a></li>
                <li><a href="#sangetu">東方三月精</a></li>
            </ul>
        </nav><!--/.navi-->
        <div class="contents wrapper">
            <article>
                <a id="syu"><h3 class="title wrapper syotai">主人公</h3></a>
                <p class="wrapper syotai2">博麗霊夢(はくれいれいむ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/reimu1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/reimu2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">霧雨魔理沙(きりさめまりさ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/marisa1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/marisa2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="kouma"><h3 class="title wrapper syotai">東方紅魔郷</h3></a>
                <p class="wrapper syotai2">ルーミア風</p>    
                <div class="wrapper">
                    <div class="item">
                        <img src="images/rumia1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/rumia2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">大妖精(だいようせい)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/daiyousei1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/daiyousei2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">チルノ風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/chiruno1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/chiruno2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">紅美鈴(ほんめいりん)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/meirin1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/meirin2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">小悪魔(こあくま)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/koakuma1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/koakuma2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">パチュリー・ノーレッジ風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/patyury1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/patyury2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">十六夜咲夜(いざよいさくや)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/sakuya1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/sakuya2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">レミリア・スカーレット風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/remiria1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/remiria2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">フランドール・スカーレット風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/furan1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/furan2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="youyou"><h3 class="title wrapper syotai">東方妖々夢</h3></a>
                <p class="wrapper syotai2">レティ・ホワイトロック風</p>    
                <div class="wrapper">
                    <div class="item">
                        <img src="images/lety1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/lety2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">橙(ちぇん)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/chen1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/chen2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">アリス・マーガトロイド風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/alice1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/alice2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">リリーホワイト風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/lily1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/lily2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">ルナサ・プリズムリバー風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/runasa1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/runasa2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">メルラン・プリズムリバー風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/meruran1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/meruran2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">リリカ・プリズムリバー風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/ririka1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/ririka2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">魂魄妖夢(こんぱくようむ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/youmu1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/youmu2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">西行寺幽々子(さいぎょうじゆゆこ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/yuyuko1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/yuyuko2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">八雲藍(やくもらん)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/ran1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/ran2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">八雲紫(やくもゆかり)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/yukari1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/yukari2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="suimu"><h3 class="title wrapper syotai">東方萃夢想</h3></a>
                <p class="wrapper syotai2">伊吹萃香(いぶきすいか)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/suika1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/suika2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="eiya"><h3 class="title wrapper syotai">東方永夜抄</h3></a>
                <p class="wrapper syotai2">リグル・ナイトバグ風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/riguru1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/riguru2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">ミスティア・ローレライ風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/misuti1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/misuti2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">上白沢慧音(かみしらさわけいね)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/keine1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/keine2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">因幡てゐ(いなばてゐ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/tei1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/tei2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">鈴仙・優曇華院・イナバ(れいせん・うどんげいん・いなば)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/reisen1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/reisen2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">八意永琳(やごころえいりん)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/eirin1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/eirin2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">蓬莱山輝夜(ほうらいざんかぐや)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/kaguya1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/kaguya2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">上白沢慧音[変身](かみしらさわけいね[へんしん])風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/kimoke1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/kimoke2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">藤原妹紅(ふじわらのもこう)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/mokou1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/mokou2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="kaei"><h3 class="title wrapper syotai">東方花映塚</h3></a>
                <p class="wrapper syotai2">メディスン・メランコリー風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/medy1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/medy2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">風見幽香(かざみゆうか)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/yuka1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/yuka2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">小野塚小町(おのづかこまち)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/komati1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/komati2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">四季映姫・ヤマザナドゥ(しきえいき・やまざなどぅ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/eiki1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/eiki2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="bunka"><h3 class="title wrapper syotai">東方文花帖</h3></a>
                <p class="wrapper syotai2">射命丸文(しゃめいまるあや)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/aya1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/aya2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="hujin"><h3 class="title wrapper syotai">東方風神録</h3></a>
                <p class="wrapper syotai2">秋静葉(あきしずは)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/shizuha1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/shizuha2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">秋穣子(あきみのりこ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/minoriko1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/minoriko2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">鍵山雛(かぎやまひな)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/hina1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/hina2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">河城にとり(かわしろにとり)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/nitori1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/nitori2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">犬走椛(いぬばしりもみじ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/momiji1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/momiji2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">東風谷早苗(こちやさなえ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/sanae1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/sanae2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">八坂神奈子(やさかかなこ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/kanako1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/kanako2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">洩矢諏訪子(もりやすわこ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/suwako1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/suwako2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="hisouten"><h3 class="title wrapper syotai">東方緋想天</h3></a>
                <p class="wrapper syotai2">永江衣玖(ながえいく)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/iku1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/iku2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">比那名居天子(ひなないてんし)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/tenshi1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/tenshi2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="tirei"><h3 class="title wrapper syotai">東方地霊殿</h3></a>
                <p class="wrapper syotai2">キスメ風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/kisume1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/kisume2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">黒谷ヤマメ(くろだにやまめ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/yamame1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/yamame2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">水橋パルスィ(みずはしぱるすぃ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/pal1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/pal2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">星熊勇儀(ほしぐまゆうぎ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/yugi1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/yugi2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">古明地さとり(こめいじさとり)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/satori1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/satori2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">火焔猫燐(かえんびょうりん)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/orin1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/orin2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">霊烏路空(れいうじうつほ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/oku1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/oku2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">古明地こいし(こめいじこいし)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/koishi1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/koishi2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="seirensen"><h3 class="title wrapper syotai">東方星蓮船</h3></a>
                <p class="wrapper syotai2">ナズーリン風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/nazu1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/nazu2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">多々良小傘(たたらこがさ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/kogasa1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/kogasa2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">雲居一輪(くもいいちりん)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/ichirin1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/ichirin2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">村紗水蜜(むらさみなみつ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/murasa1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/murasa2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">寅丸星(とらまるしょう)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/toramaru1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/toramaru2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">聖白蓮(ひじりびゃくれん)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/hijiri1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/hijiri2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">封獣ぬえ(ほうじゅうぬえ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/nue1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/nue2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="daburusu"><h3 class="title wrapper syotai">ダブルスポイラー ～ 東方文花帖</h3></a>
                <p class="wrapper syotai2">姫海棠はたて(ひめかいどうはたて)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/hatate1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/hatate2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="shinrei"><h3 class="title wrapper syotai">東方神霊廟</h3></a>
                <p class="wrapper syotai2">幽谷響子(かそだにきょうこ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/kyouko1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/kyouko2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">宮古芳香(みやこよしか)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/yosika1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/yosika2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">霍青娥(かくせいが)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/seiga1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/seiga2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">蘇我屠自古(そがのとじこ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/tojiko1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/tojiko2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">物部布都(もののべのふと)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/huto1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/huto2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">豊聡耳神子(とよさとみみのみこ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/miko1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/miko2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">二ッ岩マミゾウ(ふたついわまみぞう)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/mamizou1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/mamizou2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="shinkirou"><h3 class="title wrapper syotai">東方心綺楼</h3></a>
                <p class="wrapper syotai2">秦こころ(はたのこころ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/kokoro1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/kokoro2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="kishinjou"><h3 class="title wrapper syotai">東方輝針城</h3></a>
                <p class="wrapper syotai2">わかさぎ姫(わかさぎひめ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/wakasagi1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/wakasagi2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">赤蛮奇(せきばんき)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/banki1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/banki2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">今泉影狼(いまいずみかげろう)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/kagerou1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/kagerou2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">九十九弁々(つくもべんべん)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/benben1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/benben2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">九十九八橋(つくもやつはし)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/yatuhashi1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/yatuhashi2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">鬼人正邪(きじんせいじゃ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/seija1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/seija2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">少名針妙丸(すくなしんみょうまる)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/shinmyoumaru1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/shinmyoumaru2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">堀川雷鼓(ほりかわらいこ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/raiko1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/raiko2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="shinpiroku"><h3 class="title wrapper syotai">東方深秘録</h3></a>
                <p class="wrapper syotai2">宇佐見菫子(うさみすみれこ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/sumireko1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/sumireko2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="kanjuden"><h3 class="title wrapper syotai">東方紺珠伝</h3></a>
                <p class="wrapper syotai2">清蘭(せいらん)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/seiran1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/seiran2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">鈴瑚(りんご)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/ringo1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/ringo2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">ドレミー・スイート風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/doremie1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/doremie2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">稀神サグメ(きしんさぐめ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/sagume1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/sagume2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">クラウンピース風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/crapi1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/crapi2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">純狐(じゅんこ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/junko1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/junko2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">ヘカーティア・ラピスラズリ風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/hecatia1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/hecatia2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="tenkusyou"><h3 class="title wrapper syotai">東方天空璋</h3></a>
                <p class="wrapper syotai2">エタニティラルバ風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/raruba1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/raruba2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">坂田ネムノ(さかたねむの)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/nemuno1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/nemuno2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">高麗野あうん(こまのあうん)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/aun1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/aun2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">矢田寺成美(やたでらなるみ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/narumi1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/narumi2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">丁礼田舞(ていれいだまい)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/mai1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/mai2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">爾子田里乃(にしださとの)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/satono1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/satono2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">摩多羅隠岐奈(またらおきな)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/okina1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/okina2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="hyouibana"><h3 class="title wrapper syotai">東方憑依華</h3></a>
                <p class="wrapper syotai2">依神女苑(よりがみじょおん)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/joon1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/joon2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">依神紫苑(よりがみしおん)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/shion1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/shion2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="kikeiju"><h3 class="title wrapper syotai">東方鬼形獣</h3></a>
                <p class="wrapper syotai2">戎瓔花(えびすえいか)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/eika1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/eika2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">牛崎潤美(うしざきうるみ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/urumi1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/urumi2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">庭渡久侘歌(にわたりくたか)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/kutaka1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/kutaka2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">吉弔八千慧(きっちょうやちえ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/yatie1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/yatie2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">杖刀偶磨弓(じょうとうぐうまゆみ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/mayumi1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/mayumi2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">埴安神袿姫(はにやすしんけいき)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/keiki1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/keiki2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">驪駒早鬼(くろこまさき)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/saki1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/saki2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="kouryudou"><h3 class="title wrapper syotai">東方虹龍洞</h3></a>
                <p class="wrapper syotai2">豪徳寺ミケ(ごうとくじみけ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/mike1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/mike2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">山城たかね(やましろたかね)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/takane1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/takane2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">駒草山如(こまくささんにょ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/sannyo1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/sannyo2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">玉造魅須丸(たまつくりみすまる)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/misumaru1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/misumaru2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">菅牧典(くだまきつかさ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/tsukasa1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/tsukasa2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">飯綱丸龍(いいづなまるめぐむ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/megumu1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/megumu2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">天弓千亦(てんきゅうちまた)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/timata1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/timata2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">姫虫百々世(ひめむしももよ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/momoyo1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/momoyo2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="gouyoku"><h3 class="title wrapper syotai">東方剛欲異聞</h3></a>
                <p class="wrapper syotai2">饕餮尤魔(とうてつゆうま)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/yuuma1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/yuuma2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="juuou"><h3 class="title wrapper syotai">東方獣王園</h3></a>
                <p class="wrapper syotai2">孫美天(そんびてん)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/biten1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/biten2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">三頭慧ノ子(みつがしらえのこ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/enoko1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/enoko2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">天火人ちやり(てんかじんちやり)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/tiyari1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/tiyari2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">豫母都日狭美(よもつひさみ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/hisami1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/hisami2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">日白残無(にっぱくざんむ)風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/zanmu1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/zanmu2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="hihuu"><h3 class="title wrapper syotai">秘封倶楽部</h3></a>
                <p class="wrapper syotai2">宇佐見蓮子(うさみれんこ)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/renko1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/renko2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">マエリベリー・ハーン風</p>
                 <div class="wrapper">
                    <div class="item">
                        <img src="images/mery1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/mery2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="kourindou"><h3 class="title wrapper syotai">東方香霖堂</h3></a>
                <p class="wrapper syotai2">名無しの本読み妖怪(ななしのほんよみようかい)風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/tokiko1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/tokiko2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>

                <a id="sangetu"><h3 class="title wrapper syotai">東方三月精</h3></a>
                <p class="wrapper syotai2">サニーミルク風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/sany1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/sany2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">ルナチャイルド風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/runa1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/runa2.jpg" alt="">
                    </div>
                </div>
                <p class="wrapper syotai2">スターサファイア風</p>
                <div class="wrapper">
                    <div class="item">
                        <img src="images/star1.jpg" alt="">
                   </div>
                    <div class="item">
                        <img src="images/star2.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper subtitle"></div>
            </article>

        <aside>
            <section id="sns">
                <h3 class="subtitle">カテゴリー</h3>
                <nav>
                    <ul class="main-nav wrapper">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="touhou-kasanegi.html">東方Project</a></li>
                        <li><a href="kh-kasanegi.html">キングダムハーツ</a></li>
                        <li><a href="gg-kasanegi.html">ギルティギア</a></li>
                        <li><a href="umineko-kasanegi.html">うみねこのなく頃に</a></li>
                        <li><a href="ol-kasanegi.html">Overload</a></li>
                    </ul>
                </nav><!--/.navi-->
                <h3 class="subtitle">X(Twitter)</h3>
                <a class="twitter-timeline" data-height="315" href="https://twitter.com/varphina?ref_src=twsrc%5Etfw">Tweets by varphina</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </section>
        </aside>
    </div><!--/.contents-->
        <footer>
            <div class="wrapper">
                <p><small>&copy; 2023 kasanegi-varphina</small></p>
            </div>
        </footer>

        <a href="#" class="gotop">Top</a>
    </body>
</html>
